// Signing APK Release
RELEASE_STORE_FILE="C:\Program Files\Java\jdk1.8.0_162\bin\custorfy-key.jks"
RELEASE_STORE_PASSWORD=@intra-1000!
RELEASE_KEY_ALIAS=custorfy
RELEASE_KEY_PASSWORD=@intra-1000!
#source:https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
